export const TRANSLATIONS_EN = {
     Personal:"Personal",
    Business:"Business",
    Join:"Join as a pro ",
    Order:"Order Now",
    Products:"Products",
    Start:"Start  your",
    project:"project",
    with:"with a great idea",
    Lorem:"Lorem ipsum dolor sit ame consectetuer adipiscing elit, sed diam ",
lor:"nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.",
let:"let's go",
How:"How can I help you?",
we:"We are thinking outside",
the:"the box to build",
toyr:"your Project...",
Portfolio:"Portfolio",
Our:"Our Projects",
text:"Lorem ipsum dolor sit amet",
our:"Our clients are talking  ",
about:"about us",
A:"Lorem ipsum dolor   elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."
,
 
Tech:"Tech",
Assistance:"Assistance",
can:"How can ",
help:"we help you?",
Our:"Our services",
guaranteed :"Our services are guaranteed 100%",
refund:"You can get a refund If the service is not provided",
required:"as required .. ",
Trusted:"Trusted By Thousands Of",
Companies:"Companies & Individuals",
Give :" Give Us Feedback",
Join:"Join our newsletter To",
receive:"receive new technical news",
Ours:"Our",
Clients:"Clients",
Welcome :" Welcome Back!",
text:"  We are glad to have you with us You can log into take advantage of our services",
Sign :" Sign up",
Signs:" Sign in",
FIRST:"FIRST NAME",
LAST:"LAST NAME",
EMAIL :"EMAIL ADDRES",
PASSWORD:"PASSWORD",
CONFIRM :"CONFIRM PASSWORD",
Forget :"Forget your password",
Welcomes:" Welcome !",
Please :"Please check on your email",
Create:"Create New Account"
};